mongoDB_URL = mongodb://localhost/todolist
JWT_SECRET = KOPjio*(^&**%^yG709)
CLOUDINARY_NAME= dtntgtx7skk
CLOUDINARY_API_KEY = 644361595178557a
CLOUDINARY_API_SECRET= TxX4K4gSKAC_AU2GJ1f3XusdpdIjb

GMAIL_USER = yoitsburby@gmail.com
GMAIL_PASS = fkozpvltmjznlrxp